<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;首先做个自我介绍，本人985小硕一个，不过自认为学历只是工作的敲门砖而已，具体能不能进公司的大门还是要看个人的水平，对于腾讯面经，其实我跟人感觉我很水，因为找工作的时候很多公司我都是一面都挂了，拿到腾讯offer之前还是一个offer都没有的，还有我面的是iOS客户端开发，技术方面也没有后台和算法的深，不过还是想说大公司对基础和思想很看重，iOS基础">
<meta property="og:type" content="article">
<meta property="og:title" content="腾讯面经">
<meta property="og:url" content="http://yoursite.com/2017/03/03/腾讯面经/index.html">
<meta property="og:site_name" content="孙帅并不帅Blog">
<meta property="og:description" content="&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;首先做个自我介绍，本人985小硕一个，不过自认为学历只是工作的敲门砖而已，具体能不能进公司的大门还是要看个人的水平，对于腾讯面经，其实我跟人感觉我很水，因为找工作的时候很多公司我都是一面都挂了，拿到腾讯offer之前还是一个offer都没有的，还有我面的是iOS客户端开发，技术方面也没有后台和算法的深，不过还是想说大公司对基础和思想很看重，iOS基础">
<meta property="og:updated_time" content="2017-03-03T14:07:33.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="腾讯面经">
<meta name="twitter:description" content="&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;首先做个自我介绍，本人985小硕一个，不过自认为学历只是工作的敲门砖而已，具体能不能进公司的大门还是要看个人的水平，对于腾讯面经，其实我跟人感觉我很水，因为找工作的时候很多公司我都是一面都挂了，拿到腾讯offer之前还是一个offer都没有的，还有我面的是iOS客户端开发，技术方面也没有后台和算法的深，不过还是想说大公司对基础和思想很看重，iOS基础">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2017/03/03/腾讯面经/"/>


  <title> 腾讯面经 | 孙帅并不帅Blog </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-CN">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">孙帅并不帅Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                腾讯面经
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-03-03T21:34:17+08:00" content="2017-03-03">
              2017-03-03
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&ensp;&ensp;&ensp;&ensp;首先做个自我介绍，本人985小硕一个，不过自认为学历只是工作的敲门砖而已，具体能不能进公司的大门还是要看个人的水平，对于腾讯面经，其实我跟人感觉我很水，因为找工作的时候很多公司我都是一面都挂了，拿到腾讯offer之前还是一个offer都没有的，还有我面的是iOS客户端开发，技术方面也没有后台和算法的深，不过还是想说大公司对基础和思想很看重，iOS基础和底层我看了有大半个多月吧，确实学了不少，之前都只是会做项目，从来没考虑过这些，真的很天真，好了言归正传。</p>
<h2 id="iOS需要掌握的几个点-我大致看的是这些"><a href="#iOS需要掌握的几个点-我大致看的是这些" class="headerlink" title="iOS需要掌握的几个点(我大致看的是这些)"></a>iOS需要掌握的几个点(我大致看的是这些)</h2><p><ol><br> <li>@property默认的几个关键字</li><br> <li>或许大家都知道copy和retain的区别，有没有了解过copy和mutable copy的区别呢，还有系统的几个类(NSArray，NSString，NSDictionary)为什么要用copy而不用mutable copy和retain或者strong呢</li><br> <li>delegate为什么要用weak呢，weak系统是怎么释放的呢</li><br> <li>ARC机制，ARC到底是怎么运转的呢，牵扯的AutoreleasePool到底是怎么帮我们释放对象的呢（网易面试问到过）</li><br> <li>OC发送消息的机制，一个对象发送消息需要经历过哪些流程呢</li><br> <li>为什么主线程死不掉可以一直响应我们的操作，而子线程完成任务之后，系统默认是回收了，它能不能也一直不死执行任务呢（RunLoop机制）</li><br> <li>一个项目里用到UIImage的imagenamed方法返回image对象，现在如果我想判断image named传入的字符串为空的话就返回image不是nil类型的怎么实现呢，如果项目里面有很多imagenamed的方法需要一个个修改吗</li><br> <li>内存优化方面，哪些情况会造成内存泄露呢</li><br> <li>离屏渲染，类似圆角问题，怎么避免（网上有很多）</li><br> <li> 多线程（GCD和operation的区别）</li><br> </ol></p>
<h2 id="腾讯面经问题"><a href="#腾讯面经问题" class="headerlink" title="腾讯面经问题"></a>腾讯面经问题</h2><h3 id="一面"><a href="#一面" class="headerlink" title="一面"></a>一面</h3><p>&ensp;&ensp;&ensp;&ensp;一面主要问了问我项目，由于项目比较简单，我就再说项目的时候，把基础性的东西和遇到的问题都加了进去，然后如何解决的方法以及学习过程说了一下，这点很重要，一定要牵着面试官走，不要面试官问一句答一句，感觉很不好。这点还要说一下是腾讯喜欢在你的项目基础上加一些场景设计问题，我当时被问到两个：</p>
<p><ul></ul></p>
<li>一个是如果图片再被压缩处理之后数据流依然很大，这个时候你怎么给服务器上传图片。</li>.<br><li>另一个是如果再添加一个数据类，你怎么做，如果我还想添加你怎么做（个人理解应该要用到设计模式来解决了）</li>

<h3 id="二面"><a href="#二面" class="headerlink" title="二面"></a>二面</h3><p>二面依然是问的项目，最后问了一个算法题</p>
<p>&ensp;&ensp;&ensp;&ensp;算法：一篇很长的英语文章，单词之间空格隔开，语句之间有标点符号（逗号，问号等）统计单词出现最多的次数并输出这个单词，我算法真的很菜，当时用了笨办法。</p>
<p>&ensp;&ensp;&ensp;&ensp;智力题：这个大家应该都做过，两根绳子，一根烧完一个小时，绳子不能折断，不能对折，让你测出15分钟和45分钟</p>
<p>&ensp;&ensp;&ensp;&ensp;后面就没有了，可能项目过程中聊的比较愉快吧，也就顺利的拿到了offer。</p>
<h3 id="结束"><a href="#结束" class="headerlink" title="结束"></a>结束</h3><p>&ensp;&ensp;&ensp;&ensp;个人感觉，首先还是基础和底层要掌握，其次是算法和操作系统，运气也是一方面，毕竟都看对眼了什么事都能发生。最后祝大家都能找到好的工作，相信自己可以的。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/11/Hexo-Github搭建个人博客/" rel="prev" title="Hexo+Github搭建个人博客">
                Hexo+Github搭建个人博客 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="孙帅" />
          <p class="site-author-name" itemprop="name">孙帅</p>
          <p class="site-description motion-element" itemprop="description">沉淀，学习，成长</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/SunShineIOS" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/SunShineShuaishuai?is_all=1" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#iOS需要掌握的几个点-我大致看的是这些"><span class="nav-number">1.</span> <span class="nav-text">iOS需要掌握的几个点(我大致看的是这些)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#腾讯面经问题"><span class="nav-number">2.</span> <span class="nav-text">腾讯面经问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一面"><span class="nav-number">2.1.</span> <span class="nav-text">一面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二面"><span class="nav-number">2.2.</span> <span class="nav-text">二面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#结束"><span class="nav-number">2.3.</span> <span class="nav-text">结束</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">孙帅</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  



  




  
  

  

  

  

  




</body>
</html>
